# URLShortener

./: .dockerignore  README.md  URLShortener.slnx  docker-compose.override.yml  docker-compose.yml
URLShortener/: Dockerfile  Dockerfile.original  Program.cs  URLShortener.csproj  appsettings.Production.json  appsettings.json  docker-compose.yml
URLShortener/API/Controllers/: ShortURLController.cs
URLShortener/Application/Models/Dtos/: ShortURLRequest.cs
URLShortener/Application/Services/: HelperMethods.cs  UrlShorteningService.cs
URLShortener/Domain/Entities/: ShortenedURL.cs
URLShortener/Domain/Interfaces/: IHelperMethods.cs  IUrlShorteningService.cs
URLShortener/Infrastructure/Data/: ApplicationDbContext.cs
URLShortener/Infrastructure/Migrations/: 20260630082542_InitialCreate.Designer.cs  20260630082542_InitialCreate.cs  20260703145611_AddCustomAliasExpiryDate.Designer.cs  20260703145611_AddCustomAliasExpiryDate.cs  20260704134055_InitialPostgres.Designer.cs  20260704134055_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
URLShortener/Pages/: Index.cshtml  Index.cshtml.cs
URLShortener/Properties/: launchSettings.json
URLShortener/wwwroot/: index.html
